[buildout]
extensions = 
parts = 
    instance
    scripts

find-links =
    http://dist.plone.org/release/5.2.12
    http://dist.plone.org/thirdparty

extends =
    https://dist.plone.org/release/5.2.12/versions.cfg
    versions.cfg
    
effective-user = 
show-picked-versions = true
versions = versions
find-links =

http-address = 8080

policies = 
# policy packages

extensions = mr.developer
sources-dir = src/
auto-checkout = *
always-checkout = true

[sources]
sinar.resource = git git@github.com:Sinar/sinar.resource/ branch=main
sinar.activity = git git@github.com:Sinar/sinar.activity/ branch=main
sinar.advisory = git git@github.com:Sinar/sinar.advisory/ branch=main
sinar.article= git git@github.com:Sinar/sinar.article/ branch=main
sinar.organization = git git@github.com:Sinar/sinar.organization branch=main
sinar.citation = git git@github.com:Sinar/sinar.citation/ branch=main
sinar.project = git git@github.com:Sinar/sinar.project/ branch=main
sinar.indicators = git git@github.com:Sinar/sinar.indicators/ branch=main
sinar.miscbehavior = git git@github.com:Sinar/sinar.miscbehavior/ branch=main
collective.vocabularies.iso = git git@github.com:Sinar/collective.vocabularies.iso.git
plone.app.z3cform = git https://github.com/enfold/plone.app.z3cform tag=3.2.2+enfold1

[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    plone.app.z3cform
    Pillow
    collective.dexteritytextindexer
    sinar.resource
    sinar.activity
    sinar.advisory
    sinar.article
    sinar.indicators
    sinar.organization
    sinar.citation
    sinar.project
    sinar.miscbehavior
    collective.vocabularies.iso
    collective.relationhelpers
    eea.facetednavigation
    ${buildout:policies}

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

zodb-cache-size = 3000

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}
